# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=MotelThu
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=DBChat
PageInfo="DBChat",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=T_Message
Entity2=T_SeenMessage
RelationType1=2
RelationType2=4
Fields1=Id
Fields2=SeenBy
Cardinarity1=
Cardinarity2=
Position="DBCHAT",0,1885,8115,3096,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180725234300
LineMode=0
Bar1=188
Bar2=812
Bar3=310
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_Room
Entity2=T_Message
RelationType1=2
RelationType2=4
Fields1=Id
Fields2=RoomId
Cardinarity1=
Cardinarity2=
Position="DBCHAT",0,1460,7162,5849,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180725234122
LineMode=0
Bar1=146
Bar2=716
Bar3=585
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_Account
Entity2=T_Room
RelationType1=2
RelationType2=4
Fields1=Id
Fields2=Owner
Cardinarity1=
Cardinarity2=
Position="DBCHAT",0,3361,4664,1330,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180725233547
LineMode=0
Bar1=336
Bar2=466
Bar3=133
TermPos1=R
TermPos2=R

[Entity]
PName=T_SeenMessage
LName=T_SeenMessage
Comment=
TableOption=
Page=DBCHAT
Left=800
Top=350
Field="Id","Id","smallint","NOT NULL",0,"","",$000000FF,""
Field="SeenBy","SeenBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="CreateAt","CreateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="CreateBy","CreateBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="UpdateAt","UpdateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="UpdateBy","UpdateBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180725232759
Position="DBCHAT",800,350

[Relation]
Entity1=M_Account
Entity2=T_Message
RelationType1=2
RelationType2=4
Fields1=Id
Fields2=ToId
Cardinarity1=
Cardinarity2=
Position="DBCHAT",0,1468,6322,1380,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180725234110
LineMode=0
Bar1=147
Bar2=632
Bar3=138
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_Account
Entity2=T_Message
RelationType1=2
RelationType2=4
Fields1=Id
Fields2=FromId
Cardinarity1=
Cardinarity2=
Position="DBCHAT",0,7444,4849,3550,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180725234116
LineMode=0
Bar1=744
Bar2=485
Bar3=355
TermPos1=R
TermPos2=R

[Entity]
PName=T_Room
LName=T_Room
Comment=
TableOption=
Page=DBCHAT
Left=550
Top=100
Field="Id","Id","bigint","NOT NULL",0,"","",$000000FF,""
Field="Owner","Owner","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="Name","Name","varchar","NOT NULL",,"Phòng chưa có tên","",$FFFFFFFF,""
Field="Type","Type","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="IsDelete","IsDelete","smallint","NOT NULL",,"0","",$FFFFFFFF,""
Field="CreateAt","CreateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="CreateBy","CreateBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="UpdateAt","UpdateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="UpdateBy","UpdateBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
Index==0,Owner ,Id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180725233320
Position="DBCHAT",550,100

[Entity]
PName=T_Message
LName=T_Message
Comment=
TableOption=
Page=DBCHAT
Left=350
Top=500
Field="Id","Id","bigint","NOT NULL",0,"","",$000000FF,""
Field="RoomId","RoomId","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="FromId","FromId","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="ToId","ToId","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="Content","Content","varchar",,,"","",$FFFFFFFF,""
Field="IsDelete","IsDelete","smallint","NOT NULL",,"0","",$FFFFFFFF,""
Field="CreateAt","CreateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="CreateBy","CreateBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="UpdateAt","UpdateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="UpdateBy","UpdateBy","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180725233415
Position="DBCHAT",350,500,148,236

[Entity]
PName=M_Account
LName=M_Account
Comment=
TableOption=
Page=DBCHAT
Left=100
Top=100
Field="Id","Id","bigint","NOT NULL",0,"","",$000000FF,""
Field="Username","Username","varchar","NOT NULL",,"","",$006BA135,""
Field="Password","Password","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="IsDelete","IsDelete","smallint","NOT NULL",,"0","",$FFFFFFFF,""
Field="Rights","Rights","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="CreateAt","CreateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="CreateBy","CreateBy","bigint","NOT NULL",,"thangvnnc","",$FFFFFFFF,""
Field="UpdateAt","UpdateAt","timestamp","NOT NULL",,"now()","",$FFFFFFFF,""
Field="UpdateBy","UpdateBy","bigint","NOT NULL",,"thangvnnc","",$FFFFFFFF,""
Index=Username =2,Username
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180725233158
Position="DBCHAT",100,100,117,231
